File: tle/obsolete/sgp4ext.f


! * ------------------------------------------------------------------------------
! *
! *                           SUBROUTINE rv2coe
! *
! *  This subroutine finds the classical orbital elements given the Geocentric
! *    Equatorial Position and Velocity vectors.
! *
! *  Author        : David Vallado                  719-573-2600    1 Mar 2001
! *
! *  Inputs          Description                    Range / Units
! *    R           - IJK Position vector            km
! *    V           - IJK Velocity vector            km / s
! *    mu          - gravitational parameter        km3 / s2
! *
! *  Outputs       :
! *    P           - SemiLatus rectum               km
! *    A           - semimajor axis                 km
! *    Ecc         - Eccentricity
! *    Incl        - inclination                    0.0D0 to Pi rad
! *    Omega       - Longitude of Ascending Node    0.0D0 to 2Pi rad
! *    Argp        - Argument of Perigee            0.0D0 to 2Pi rad
! *    Nu          - True anomaly                   0.0D0 to 2Pi rad
! *    M           - Mean anomaly                   0.0D0 to 2Pi rad
! *    ArgLat      - Argument of Latitude      (CI) 0.0D0 to 2Pi rad
! *    LamTrue     - True Longitude            (CE) 0.0D0 to 2Pi rad
! *    LonPer      - Longitude of Periapsis    (EE) 0.0D0 to 2Pi rad
! *
! *   Locals        :
! *    HBar        - Angular Momentum H Vector      km2 / s
! *    EBar        - Eccentricity     E Vector
! *    NBar        - Line of Nodes    N Vector
! *    c1          - V**2 - u/R
! *    RDotV       - R DOT V
! *    Hk          - Hk norm vector
! *    SME         - Specfic Mechanical Energy      km2 / s2
! *    i           - index
! *    E           - Eccentric, Parabolic,
! *                  Hyperbolic Anomaly             rad
! *    Temp        - Temporary variable
! *    TypeOrbit   - Type of orbit                  EE, EI, CE, CI
! *
! *  Coupling      :
! *    MAG         - Magnitude of a vector
! *    CROSS       - CROSS product of two vectors
! *    DOT         - DOT product of two vectors
! *    ANGLE       - Find the ANGLE between two vectors
! *    NEWTONNU    - Find the mean anomaly
! *
! *  References    :
! *    Vallado       2007, 121, Alg 9, Ex 2-5
! *
! * ------------------------------------------------------------------------------

      SUBROUTINE rv2coe      ( R, V, mu, P, A, Ecc, Incl, Omega, Argp,  &
     &                         Nu, M, ArgLat, TrueLon, LonPer )
        IMPLICIT NONE
        REAL*8 R(3), V(3), mu, P, A, Ecc, Incl, Omega, Argp, Nu, M,     &
     &         ArgLat, TrueLon, LonPer
        EXTERNAL DOT, MAG
! * -----------------------------  Locals  ------------------------------
        REAL*8 c1, RDotV, hk, SME, Hbar(3), Ebar(3), Nbar(3),           &
     &         Dot, E, Temp, MAG, maghbar, magnbar, magr, magv
        INTEGER i
        CHARACTER*2 TypeOrbit

        INCLUDE 'astmath.i'

        ! --------------------  Implementation   ----------------------
        magr = MAG( R )
        magv = MAG( V )
        ! ------------------  Find H N and E vectors   ----------------
        CALL CROSS( R, V, HBar )
        maghbar = MAG(Hbar)
        IF ( maghbar .gt. Small ) THEN
            NBar(1)= -HBar(2)
            NBar(2)=  HBar(1)
            NBar(3)=   0.0D0
            magnbar = MAG( Nbar )
            c1 = magv**2 - mu/magr
            RDotV= DOT( R, V )
            DO i= 1 , 3
                EBar(i)= (c1*R(i) - RDotV*V(i))/mu
              ENDDO

            Ecc = MAG( EBar )

            ! ------------  Find a e and semi-Latus rectum   ----------
            SME= ( magv*magv*0.5D0 ) - ( mu/magr )
            IF ( DABS( SME ) .gt. Small ) THEN
                A= -mu / (2.0D0*SME)
              ELSE
                A= Infinite
              ENDIF
            P = maghbar*maghbar/mu

            ! -----------------  Find inclination   -------------------
            Hk= HBar(3)/maghbar
! c            IF ( DABS( DABS(Hk) - 1.0D0 ) .lt. Small ) THEN
! c                ! -------------  Equatorial Orbits   ------------------
! c                IF ( DABS(HBar(3)) .gt. 0.0D0 ) THEN
! c                    Hk= DSIGN(1.0D0, HBar(3))
! c                  ENDIF
! c              ENDIF
            Incl= DACOS( Hk ) 

            ! --------  Determine type of orbit for Later use  --------
            ! ------ Elliptical, Parabolic, Hyperbolic Inclined -------
            TypeOrbit= 'EI' 
            IF ( Ecc .lt. Small ) THEN
                ! ----------------  Circular Equatorial ---------------
                IF ( (Incl.lt.Small).or.(DABS(Incl-Pi).lt.Small) ) THEN
                    TypeOrbit= 'CE'
                  ELSE
                    ! --------------  Circular Inclined ---------------
                    TypeOrbit= 'CI'
                  ENDIF
              ELSE
                ! - Elliptical, Parabolic, Hyperbolic Equatorial --
                IF ( (Incl.lt.Small).or.(DABS(Incl-Pi).lt.Small) ) THEN
                    TypeOrbit= 'EE'
                  ENDIF
              ENDIF

            ! ----------  Find Longitude of Ascending Node ------------
            IF ( magnbar .gt. Small ) THEN
                Temp= NBar(1) / magnbar
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                Omega= DACOS( Temp ) 
                IF ( NBar(2) .lt. 0.0D0 ) THEN
                    Omega= TwoPi - Omega
                  ENDIF
              ELSE
                Omega= Undefined 
              ENDIF

            ! ---------------- Find Argument of perigee ---------------
            IF ( TypeOrbit .eq. 'EI' ) THEN
                CALL ANGLE( NBar, EBar, Argp )
                IF ( EBar(3) .lt. 0.0D0 ) THEN
                    Argp= TwoPi - Argp 
                  ENDIF
              ELSE
                Argp= Undefined 
              ENDIF

            ! ------------  Find True Anomaly at Epoch    -------------
            IF ( TypeOrbit(1:1) .eq. 'E' ) THEN
                CALL ANGLE( EBar, r, Nu )
                IF ( RDotV .lt. 0.0D0 ) THEN
                    Nu= TwoPi - Nu 
                  ENDIF
              ELSE
                Nu= Undefined 
              ENDIF

            ! ----  Find Argument of Latitude - Circular Inclined -----
            IF ( TypeOrbit .eq. 'CI' ) THEN
                CALL ANGLE( NBar, R, ArgLat )
                IF ( R(3) .lt. 0.0D0 ) THEN
                    ArgLat= TwoPi - ArgLat
                  ENDIF
              ELSE
                ArgLat= Undefined 
              ENDIF

            ! -- Find Longitude of Perigee - Elliptical Equatorial ----
            IF ( ( Ecc.gt.Small ) .and. (TypeOrbit.eq.'EE') ) THEN
                Temp= EBar(1)/Ecc
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                LonPer= DACOS( Temp ) 
                IF ( EBar(2) .lt. 0.0D0 ) THEN
                    LonPer= TwoPi - LonPer 
                  ENDIF
                IF ( Incl .gt. HalfPi ) THEN
                    LonPer= TwoPi - LonPer
                  ENDIF
              ELSE
                LonPer= Undefined
              ENDIF

            ! -------- Find True Longitude - Circular Equatorial ------
            IF ( ( magr.gt.Small ) .and. ( TypeOrbit.eq.'CE' ) ) THEN
                Temp= R(1)/magr
                IF ( DABS(Temp) .gt. 1.0D0 ) THEN
                    Temp= DSIGN(1.0D0, Temp)
                  ENDIF
                TrueLon= DACOS( Temp )
                IF ( R(2) .lt. 0.0D0 ) THEN
                    TrueLon= TwoPi - TrueLon
                  ENDIF
                IF ( Incl .gt. HalfPi ) THEN
                    TrueLon= TwoPi - TrueLon
                  ENDIF
              ELSE
                TrueLon= Undefined
              ENDIF

            ! ------------ Find Mean Anomaly for all orbits -----------
            CALL NEWTONNU(Ecc, Nu, E, M )

         ELSE
           P    = Undefined
           A    = Undefined
           Ecc  = Undefined
           Incl = Undefined
           Omega= Undefined 
           Argp = Undefined 
           Nu   = Undefined 
           M    = Undefined 
           ArgLat  = Undefined 
           TrueLon= Undefined 
           LonPer = Undefined 
         ENDIF 

      RETURN
      END  ! end rv2coe

File: src/ext.rs
/// Convert position/velocity vectors to classical orbital elements (`rv2coe`).
///
/// Returns:
/// `(p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper)`.
pub fn rv2coe(
    r: &[f64; 3],
    v: &[f64; 3],
    mu: f64,
) -> (f64, f64, f64, f64, f64, f64, f64, f64, f64, f64, f64) {
    let mut hbar = [0.0_f64; 3];
    let mut nbar = [0.0_f64; 3];
    let mut ebar = [0.0_f64; 3];

    let twopi = 2.0 * PI;
    let halfpi = 0.5 * PI;
    let small = 1.0e-8;

    let magr = mag(r);
    let magv = mag(v);

    // cross(r, v, hbar)
    hbar = cross(r, v);
    let magh = mag(&hbar);

    if magh <= small {
        // Undefined orbit
        return (
            UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED, UNDEFINED,
            UNDEFINED, UNDEFINED, UNDEFINED,
        );
    }

    // nbar = [-h_y, h_x, 0]
    nbar[0] = -hbar[1];
    nbar[1] = hbar[0];
    nbar[2] = 0.0;

    let magn = mag(&nbar);
    let c1 = magv * magv - mu / magr;
    let rdotv = dot(r, v);

    for i in 0..3 {
        ebar[i] = (c1 * r[i] - rdotv * v[i]) / mu;
    }
    let ecc = mag(&ebar);

    // semi-major axis / semi-latus rectum
    let sme = 0.5 * magv * magv - mu / magr;
    let a = if sme.abs() > small {
        -mu / (2.0 * sme)
    } else {
        INFINITE
    };
    let p = magh * magh / mu;

    // inclination
    let hk = hbar[2] / magh;
    let incl = hk.acos();

    // Determine orbit type
    let mut typeorbit = OrbitType::Ei;
    if ecc < small {
        // circular
        if incl < small || (incl - PI).abs() < small {
            typeorbit = OrbitType::Ce;
        } else {
            typeorbit = OrbitType::Ci;
        }
    } else if incl < small || (incl - PI).abs() < small {
        typeorbit = OrbitType::Ee;
    }

    // Longitude of ascending node, omega
    let omega = if magn > small {
        let mut temp = nbar[0] / magn;
        if temp.abs() > 1.0 {
            temp = temp.signum().copysign(1.0);
        }
        let mut omega = temp.acos();
        if nbar[1] < 0.0 {
            omega = twopi - omega;
        }
        omega
    } else {
        UNDEFINED
    };

    // Argument of perigee
    let argp = if typeorbit == OrbitType::Ei {
        let mut argp = angle(&nbar, &ebar);
        if ebar[2] < 0.0 {
            argp = twopi - argp;
        }
        argp
    } else {
        UNDEFINED
    };

    // True anomaly
    let nu = if matches!(typeorbit, OrbitType::Ei | OrbitType::Ee) {
        let mut nu = angle(&ebar, r);
        if rdotv < 0.0 {
            nu = twopi - nu;
        }
        nu
    } else {
        UNDEFINED
    };

    // Argument of latitude (circular inclined)
    let mut arglat = UNDEFINED;
    let mut m = UNDEFINED;
    if typeorbit == OrbitType::Ci {
        arglat = angle(&nbar, r);
        if r[2] < 0.0 {
            arglat = twopi - arglat;
        }
        m = arglat;
    }

    // Longitude of periapsis (elliptical equatorial)
    let lonper = if ecc > small && typeorbit == OrbitType::Ee {
        let mut temp = ebar[0] / ecc;
        if temp.abs() > 1.0 {
            temp = temp.signum().copysign(1.0);
        }
        let mut lonper = temp.acos();
        if ebar[1] < 0.0 {
            lonper = twopi - lonper;
        }
        if incl > halfpi {
            lonper = twopi - lonper;
        }
        lonper
    } else {
        UNDEFINED
    };

    // True longitude (circular equatorial)
    let truelon = if magr > small && typeorbit == OrbitType::Ce {
        let mut temp = r[0] / magr;
        if temp.abs() > 1.0 {
            temp = temp.signum().copysign(1.0);
        }
        let mut truelon = temp.acos();
        if r[1] < 0.0 {
            truelon = twopi - truelon;
        }
        if incl > halfpi {
            truelon = twopi - truelon;
        }
        m = truelon;
        truelon
    } else {
        UNDEFINED
    };

    // Mean anomaly for elliptical cases
    if matches!(typeorbit, OrbitType::Ei | OrbitType::Ee) {
        let (_e, m_out) = newtonnu(ecc, nu);
        m = m_out;
    }

    (p, a, ecc, incl, omega, argp, nu, m, arglat, truelon, lonper)
}
