File: fortran/asttime.for
*
* -----------------------------------------------------------------------------
*
*                           SUBROUTINE INVJDay
*
*  this subroutine finds the Year, month, day, hour, Minute and second
*  given the Julian date. TU can be UT1, TDT, TDB, etc.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    JD          - Julian Date                    days from 4713 BC
*
*  OutPuts       :
*    Year        - Year                           1900 .. 2100
*    Mon         - Month                          1 .. 12
*    Day         - Day                            1 .. 28,29,30,31
*    Hr          - Hour                           0 .. 23
*    minute         - Minute                         0 .. 59
*    Sec         - Second                         0.0D0 .. 59.999D0
*
*  Locals        :
*    Days        - Day of year plus fractional
*                  portion of a day               days
*    Tu          - Julian Centuries from 0 h
*                  Jan 0, 1900
*    Temp        - Temporary real values
*    LeapYrs     - Number of Leap years from 1900
*
*  Coupling      :
*    DAYS2MDHMS  - Finds MD HMS given Days and Year
*
*  References    :
*    Vallado       2007, 208, Alg 22, Ex 3-13
* -----------------------------------------------------------------------------

      SUBROUTINE INVJDay     ( JD, Year,Mon,Day,Hr,minute, Sec )
        IMPLICIT NONE
        INTEGER Year, Mon, Day, Hr, minute
        REAL*8  Sec, JD
* ----------------------------  Locals  -------------------------------
        INTEGER LeapYrs
        REAL*8  Days, Tu, Temp

        ! --------------------  Implementation   ----------------------
        ! ---------------- Find Year and Days of the year -------------
        Temp   = JD-2415019.5D0
        Tu     = Temp / 365.25D0
        Year   = 1900 + IDINT( Tu )
        LeapYrs= IDINT( ( Year-1901 )*0.25D0 )
        Days   = Temp - ((Year-1900)*365.0D0 + LeapYrs )

        ! -------------- Check for case of beginning of a year --------
        IF ( Days .lt. 1.0D0 ) THEN
            Year   = Year - 1
            LeapYrs= IDINT( ( Year-1901 )*0.25D0 )
            Days   = Temp - ((Year-1900)*365.0D0 + LeapYrs )
          ENDIF

        ! ------------------ Find remaing data  -----------------------
        CALL DAYS2MDHMS( Year,Days, Mon,Day,Hr,minute,Sec )

      RETURN
      END

File: src/ext.rs
/// Inverse of `jday` — convert Julian Date to calendar date/time (`invjday`).
///
/// Returns `(year, month, day, hour, minute, second)`.
///
/// This uses `functions::days2mdhms` from your library, like the Python code.
pub fn invjday(jd: f64) -> (i32, i32, i32, i32, i32, f64) {
    // --------------- find year and days of the year ---------------
    let temp = jd - 2_415_019.5;
    let tu = temp / 365.25;
    let mut year = 1900 + tu.floor() as i32;
    let mut leapyrs = (((year - 1901) as f64 * 0.25).floor()) as i32;

    // optional nudge by 8.64e-7 sec to get even outputs
    let mut days = temp - ((year - 1900) as f64 * 365.0 + leapyrs as f64) + 0.00000000001;

    // check for case of beginning of a year
    if days < 1.0 {
        year -= 1;
        leapyrs = (((year - 1901) as f64 * 0.25).floor()) as i32;
        days = temp - ((year - 1900) as f64 * 365.0 + leapyrs as f64);
    }

    // use your existing days2mdhms from `functions`
    let (mon, day, hr, minute, mut sec) = days2mdhms(year, days, false);
    sec -= 0.00000086400;

    // Cast everything to i32 for a clean API
    (year, mon as i32, day as i32, hr as i32, minute as i32, sec)
}
