File: tle2rv/propagation.f95

  ! Subroutine dpper
  ! * this procedure provides deep space long period periodic contributions
  !   to the mean elements.  by design, these periodics are zero at epoch.
  !   this used to be dscom which included initialization, but it's really a
  !   recurring function.
  !
  ! :param(in)    type(t_sat)   satrec
  ! :param(in)    real(8)        inclo: inclination - needed for lyddane modification
  ! :param(in)    character(1)    init
  ! :param(in)    character(1) opsmode
  ! :param(inout) real(8)      ep, xincp, nodep, argpp, mp
  subroutine dpper( &
    & satrec, inclo, init, opsmode, ep, xincp, nodep, argpp, mp &
  & )
    implicit none
    type(t_sat),  intent(in)    :: satrec
    real(DP),     intent(in)    :: inclo
    character(1), intent(in)    :: init, opsmode
    real(DP),     intent(inout) :: ep, xincp, nodep, argpp, mp
    real(DP) :: e3, ee2, peo, pgho, pho, pinco, plo, se2, se3, sgh2
    real(DP) :: sgh3, sgh4, sh2, sh3, si2, si3, sl2, sl3, sl4, t
    real(DP) :: xgh2, xgh3, xgh4, xh2, xh3, xi2, xi3, xl2, xl3, xl4
    real(DP) :: xls, xnoh, zmol, zmos, zns, zes, znl, zel, zm, f2, f3
    real(DP) :: sel, ses, sghl, sghs, shll, shs, sil, sinzf, sis, sll
    real(DP) :: sls, pe, pgh, ph, pinc, pl, zf, cosip, cosop, sinip
    real(DP) :: sinop, inclp, alfdp, betdp, dalf, dbet

    ! Copy satellite attributes into local variables for convenience
    ! and symmetry in writing formulae.
    e3    = satrec%e3
    ee2   = satrec%ee2
    peo   = satrec%peo
    pgho  = satrec%pgho
    pho   = satrec%pho
    pinco = satrec%pinco
    plo   = satrec%plo
    se2   = satrec%se2
    se3   = satrec%se3
    sgh2  = satrec%sgh2
    sgh3  = satrec%sgh3
    sgh4  = satrec%sgh4
    sh2   = satrec%sh2
    sh3   = satrec%sh3
    si2   = satrec%si2
    si3   = satrec%si3
    sl2   = satrec%sl2
    sl3   = satrec%sl3
    sl4   = satrec%sl4
    t     = satrec%t
    xgh2  = satrec%xgh2
    xgh3  = satrec%xgh3
    xgh4  = satrec%xgh4
    xh2   = satrec%xh2
    xh3   = satrec%xh3
    xi2   = satrec%xi2
    xi3   = satrec%xi3
    xl2   = satrec%xl2
    xl3   = satrec%xl3
    xl4   = satrec%xl4
    zmol  = satrec%zmol
    zmos  = satrec%zmos

    ! ---------------------- constants -----------------------------
    zns = 1.19459e-5_DP
    zes = 0.01675_DP
    znl = 1.5835218e-4_DP
    zel = 0.05490_DP

    ! --------------- calculate time varying periodics -----------
    zm    = zmos + zns * t
    ! be sure that the initial call has time set to zero
    if (init == "y") zm = zmos
    zf    = zm + 2.0_DP * zes * sin(zm)
    sinzf = sin(zf)
    f2    =  0.5_DP * sinzf * sinzf - 0.25_DP
    f3    = -0.5_DP * sinzf * cos(zf)
    ses   = se2* f2 + se3 * f3
    sis   = si2 * f2 + si3 * f3
    sls   = sl2 * f2 + sl3 * f3 + sl4 * sinzf
    sghs  = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf
    shs   = sh2 * f2 + sh3 * f3
    zm    = zmol + znl * t
    if (init == "y") zm = zmol
    zf    = zm + 2.0_DP * zel * sin(zm)
    sinzf = sin(zf)
    f2    =  0.5_DP * sinzf * sinzf - 0.25_DP
    f3    = -0.5_DP * sinzf * cos(zf)
    sel   = ee2 * f2 + e3 * f3
    sil   = xi2 * f2 + xi3 * f3
    sll   = xl2 * f2 + xl3 * f3 + xl4 * sinzf
    sghl  = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf
    shll  = xh2 * f2 + xh3 * f3
    pe    = ses + sel
    pinc  = sis + sil
    pl    = sls + sll
    pgh   = sghs + sghl
    ph    = shs + shll

    if (init == "n") then
      pe    = pe - peo
      pinc  = pinc - pinco
      pl    = pl - plo
      pgh   = pgh - pgho
      ph    = ph - pho
      inclp = inclp + pinc
      ep    = ep + pe
      sinip = sin(inclp)
      cosip = cos(inclp)

      ! ----------------- apply periodics directly ------------ */
      ! sgp4fix for lyddane choice
      ! strn3 used original inclination - this is technically feasible
      ! gsfc used perturbed inclination - also technically feasible
      ! probably best to readjust the 0.2 limit value and limit discontinuity
      ! 0.2 rad = 11.45916 deg
      ! use next line for original strn3 approach and original inclination
      ! if (inclo >= 0.2)
      ! use next line for gsfc version and perturbed inclination
      if (inclp >= 0.2_DP) then
        ph    = ph / sinip
        pgh   = pgh - cosip * ph
        argpp = argpp + pgh
        nodep = nodep + ph
        mp    = mp + pl
      else
        ! ---- apply periodics with lyddane modification ----
        sinop  = sin(nodep)
        cosop  = cos(nodep)
        alfdp  = sinip * sinop
        betdp  = sinip * cosop
        dalf   =  ph * cosop + pinc * cosip * sinop
        dbet   = -ph * sinop + pinc * cosip * cosop
        alfdp  = alfdp + dalf
        betdp  = betdp + dbet
        nodep  = mod(nodep, PI2)
        ! sgp4fix for afspc written intrinsic functions
        ! nodep used without a trigonometric function ahead
        if (nodep < 0.0_DP .and. opsmode == "a") then
          nodep = nodep + PI2
        end if
        xls = mp + argpp + pl + pgh + (cosip - pinc * sinip) * nodep
        xnoh  = nodep
        nodep = atan2(alfdp, betdp)
        ! sgp4fix for afspc written intrinsic functions
        ! nodep used without a trigonometric function ahead
        if (nodep < 0.0_DP .and. opsmode == "a") nodep = nodep + PI2
        if (abs(xnoh - nodep) > PI) then
          if (nodep < xnoh) then
            nodep = nodep + PI2
          else
            nodep = nodep - PI2
          end if
        end if
        mp = mp + pl
        argpp = xls - mp - cosip * nodep
      end if
    end if
  end subroutine dpper

File: src/propagation.rs
// -----------------------------------------------------------------------------
// Deep-space periodic terms: dpper
// -----------------------------------------------------------------------------
fn dpper(
    satrec: &SatRec, // or &mut SatRec if you mutate it
    inclo: f64,
    init: char, // 'y' / 'n'
    mut ep: f64,
    mut inclp: f64,
    mut nodep: f64,
    mut argpp: f64,
    mut mp: f64,
    opsmode: char, // 'a' or 'i'
) -> (f64, f64, f64, f64, f64) {
    let e3 = satrec.e3;
    let ee2 = satrec.ee2;
    let peo = satrec.peo;
    let pgho = satrec.pgho;
    let pho = satrec.pho;
    let pinco = satrec.pinco;
    let plo = satrec.plo;
    let se2 = satrec.se2;
    let se3 = satrec.se3;
    let sgh2 = satrec.sgh2;
    let sgh3 = satrec.sgh3;
    let sgh4 = satrec.sgh4;
    let sh2 = satrec.sh2;
    let sh3 = satrec.sh3;
    let si2 = satrec.si2;
    let si3 = satrec.si3;
    let sl2 = satrec.sl2;
    let sl3 = satrec.sl3;
    let sl4 = satrec.sl4;
    let t = satrec.t;
    let xgh2 = satrec.xgh2;
    let xgh3 = satrec.xgh3;
    let xgh4 = satrec.xgh4;
    let xh2 = satrec.xh2;
    let xh3 = satrec.xh3;
    let xi2 = satrec.xi2;
    let xi3 = satrec.xi3;
    let xl2 = satrec.xl2;
    let xl3 = satrec.xl3;
    let xl4 = satrec.xl4;
    let zmol = satrec.zmol;
    let zmos = satrec.zmos;

    let zns = 1.19459e-5_f64;
    let zes = 0.01675_f64;
    let znl = 1.5835218e-4_f64;
    let zel = 0.05490_f64;

    // --- solar terms ---
    let mut zm = zmos + zns * t;
    if init == 'y' {
        zm = zmos;
    }
    let mut zf = zm + 2.0 * zes * zm.sin();
    let mut sinzf = zf.sin();
    let mut f2 = 0.5 * sinzf * sinzf - 0.25;
    let mut f3 = -0.5 * sinzf * zf.cos();
    let ses = se2 * f2 + se3 * f3;
    let sis = si2 * f2 + si3 * f3;
    let sls = sl2 * f2 + sl3 * f3 + sl4 * sinzf;
    let sghs = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf;
    let shs = sh2 * f2 + sh3 * f3;

    // --- lunar terms ---
    zm = zmol + znl * t;
    if init == 'y' {
        zm = zmol;
    }
    zf = zm + 2.0 * zel * zm.sin();
    sinzf = zf.sin();
    f2 = 0.5 * sinzf * sinzf - 0.25;
    f3 = -0.5 * sinzf * zf.cos();
    let sel = ee2 * f2 + e3 * f3;
    let sil = xi2 * f2 + xi3 * f3;
    let sll = xl2 * f2 + xl3 * f3 + xl4 * sinzf;
    let sghl = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf;
    let shll = xh2 * f2 + xh3 * f3;

    let mut pe = ses + sel;
    let mut pinc = sis + sil;
    let mut pl = sls + sll;
    let mut pgh = sghs + sghl;
    let mut ph = shs + shll;

    if init == 'n' {
        pe -= peo;
        pinc -= pinco;
        pl -= plo;
        pgh -= pgho;
        ph -= pho;
        inclp += pinc;
        ep += pe;
        let sinip = inclp.sin();
        let cosip = inclp.cos();

        if inclp >= 0.2 {
            let mut ph_adj = ph / sinip;
            let mut pgh_adj = pgh - cosip * ph_adj;
            argpp += pgh_adj;
            nodep += ph_adj;
            mp += pl;
        } else {
            let sinop = nodep.sin();
            let cosop = nodep.cos();
            let mut alfdp = sinip * sinop;
            let mut betdp = sinip * cosop;
            let dalf = ph * cosop + pinc * cosip * sinop;
            let dbet = -ph * sinop + pinc * cosip * cosop;
            alfdp += dalf;
            betdp += dbet;

            // wrap nodep
            nodep = if nodep >= 0.0 {
                nodep % TWOPI
            } else {
                -((-nodep) % TWOPI)
            };

            if nodep < 0.0 && opsmode == 'a' {
                nodep += TWOPI;
            }

            let xls = mp + argpp + pl + pgh + (cosip - pinc * sinip) * nodep;
            let xnoh = nodep;
            nodep = alfdp.atan2(betdp);

            if nodep < 0.0 && opsmode == 'a' {
                nodep += TWOPI;
            }

            if (xnoh - nodep).abs() > PI {
                if nodep < xnoh {
                    nodep += TWOPI;
                } else {
                    nodep -= TWOPI;
                }
            }

            mp += pl;
            argpp = xls - mp - cosip * nodep;
        }
    }

    (ep, inclp, nodep, argpp, mp)
}
